;
; PlatformIO Project Configuration File
;

[platformio]
src_dir = tbeamLoRa

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; note: we add src to our include search path so that lmic_project_config can override
build_flags = -Wall -Wextra -Wno-missing-field-initializers
 -Wunused-function -Wno-unused-variable -Wmaybe-uninitialized
 -O3 -faggressive-loop-optimizations
 -Wl,-Map,.pio/build/ttgo-t-beam/output.map
 -D CFG_eu868
 -D CFG_sx1276_radio
 -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
 -DCONFIG_ARDUHAL_LOG_COLORS
 -fstack-protector-strong
 -I .pio/libdeps/ttgo-t-beam/BSEC\ Software\ Library_ID6979/src/inc
 -L .pio/libdeps/ttgo-t-beam/BSEC\ Software\ Library_ID6979/src/esp32
 -lalgobsec

monitor_speed = 115200
#monitor_filters = raw
#upload_port = /dev/ttyUSB*

lib_deps =
  arduino-lmic
  TinyGPSPlus
  AXP202X_Library
  SPI
  CayenneLPP
  sps30
  Adafruit_BME680
  BSEC-Arduino-library
  SimpleButton
  MovingAverage
  SPIMemory